#验证码name
constantes.code=CODE_NAME
#mysql数据库datapoint创建表的起始年份
constantes.year=2016
#趋势，转速等数据，绘图最大阀值,数据点超过后,会进行抽样取点
constantes.echartsmax=50000
#音频文件存储地址  该常量只用于windows本地部署版   windows下请用双反斜杠 "\\"  linux下请用单斜杠 "/"
constantes.file.save=/usr/local/tomcat/data
#constantes.file.save=/home/zjuee/software/wav_file
#-------------------redis中常量key---------------------------------
#redis所有用户的key
constantes.redis.accounts=accounts:
#redis缓存中所有风场的key
constantes.redis.groups=groups:
#redis缓存中所有采集器的key  gatherDevices:+groupId    gatherDeviceId
constantes.redis.gatherDevices=gatherDevices:
# redis缓存中所有机组的key
constantes.redis.suites=suites:
#redis缓存中所有组件的key 该字段废弃于 3.0.1版本
constantes.redis.components=components:
#redis缓存中所有传感器的key
constantes.redis.sensors=sensors:
#redis缓存中所有参数的key
constantes.redis.parameters=parameters
#redis缓存中所有位置信息的key
constantes.redis.positiontypes=positionTypes
#redis缓存中所有报警设置信息的key
constantes.redis.alarmtrends=alarmTrends:
#redis缓存中所有报警设置信息的key
constantes.redis.alarmphysicals=alarmPhysicals:
#redis缓存中传感器不为空的原始数据key 该字段废弃于 3.0.3版本
constantes.redis.datapoints=dataPoints:
#redis缓存中传感器不为空的状态key 该字段废弃于 3.0.3版本
constantes.redis.datastatues=dataStatues:
#redis缓存中传感器最新的原始数据key 该字段废弃于 3.0.3版本
constantes.redis.datapointsnows=dataPointsNow:
#redis缓存中传感器最新状态key 该字段废弃于 3.0.3版本
constantes.redis.datastatuesnows=dataStatuesNow:
#redis缓存中传感器最新过程量状态  该字段废弃于 3.0.3版本
constantes.redis.physicalquantitys=physicalQuantitys:
#redis缓存中所有传感器状态信息的key  该字段废弃于 3.0.3版本
constantes.redis.trendinforms=trendInform:
#redis缓存中所有传感器状态信息的key  该字段废弃于 3.0.3版本
constantes.redis.physicalinforms=physicalInform:
#redis缓存中组件类型的key 该字段废弃于 3.0.1版本
constantes.redis.componenttypes=componentTypes
#redis缓存齿轮箱的key  该字段废弃于 3.0.3版本
constantes.redis.geartypes=gearTypes
#redis缓存齿轮箱的key  该字段废弃于 3.0.3版本
constantes.redis.bearingtypes=bearingTypes
#redis缓存emq消息服务器接收到的特征值/趋势值  inform:+suiteId   sensorId  value 
constantes.redis.inform=inform:
#redis缓存状态inform信息等  informs:+suiteId   suiteId  value (1小时后销毁)
constantes.redis.informs=informs:
#redis缓存采集的音频数据 WavData:+suiteId   gatherId value
constantes.redis.wavdata=wavData:
#redis缓存中厂商的信息
constantes.redis.vender=vender:
#redis缓存中故障分析数据(包含一个转速传感器的比率因子)
constantes.redis.analysis=malfunctionAnalysis:

#------------------转速传感器的位置的名字(类型)---------------------------
#转速传感器类型1
constantes.p1=P1
#转速传感器类型2
constantes.p2=P2

#---------------------------emq ---------------------------------
#服务器地址
constantes.emq.host=tcp://${MQTT_HOST}:${MQTT_PORT}
#主机名(ID唯一) 服务器的用户名        该字段废弃于版本  3.2.31 版本
constantes.emq.id=BackendService-MmM2YWM1MzUtOTQyYS00NDY3LWFmNGQtNzUyZjEyZmNjZjIx
#用户名
constantes.emq.client.name=test
#用户密码
constantes.emq.client.password=test
#emq客户端   该字段废弃于3.3.02版本
constantes.emq.client.user=2c6ac535-942a-4467-af4d-752f12fccf21/
#---------------------------传感器类型 ---------------------------------
#振动传感器
constantes.sensor.vibro=Vibro
#脉冲转速传感器
constantes.sensor.pulse=Pulse
#模拟转速传感器
constantes.sensor.speed=Speed
#定位传感器
constantes.sensor.coord=Coord
#经度传感器  该字段废弃于 3.0.5版本
constantes.sensor.longitude=Longitude
#纬度传感器  该字段废弃于 3.0.5版本
constantes.sensor.latitude=Latitude
#高度传感器  该字段废弃于 3.0.5版本
constantes.sensor.height=Height
# ------------------- 表名的创建 -----------------------------
# 振动量存储表名
constantes.table.vibro=t_Datapoint_
# 特征值存储表名
constantes.table.eigenvalue=t_Tendency_
# 定位量表名
constantes.table.gps=t_Position_
# ------------------- 组态类型(用于标准库/自定义库的Id自增) -----------------------------
# 所有Id自增 总key
constantes.transmission=transmissions:
#传动链组态下边的元素 
constantes.transmission.element=Element
# 轴承类型
constantes.transmission.bearing=Bearing
# 齿轮类型
constantes.transmission.gear=Gear
# 行星齿轮类型
constantes.transmission.planetary=Planetary
# 电机类型
constantes.transmission.motor=Motor
# 叶片类型
constantes.transmission.wind=Wind
# 机舱类型
constantes.transmission.shell=Shell
# 轴类型
constantes.transmission.axle=Axle
# 联轴器类型
constantes.transmission.coupling=Coupling
# 转速测点类型
constantes.transmission.velocity=Velocity
# ------------------- 注册所用的key  -----------------------------
# 未经授权的用户  
constantes.user.unauthenticated=unauthenticatedUser:
# 更改绑定后安全认证
constantes.user.security=securityAuthentication:

# 手机注册验证码
constantes.register.phone=registerPhoneCaptcha:
# 邮箱注册验证码
constantes.register.email=registerEmailCaptcha:

# 忘记密码手机验证码
constantes.regain.phone=regainPhoneCaptcha:
# 忘记密码邮箱验证码
constantes.regain.email=regainEmailCaptcha:

# 更改绑定老手机号验证码
constantes.old.phone=oldPersonInfoPhoneCaptcha:
# 更改绑定老邮箱验证码
constantes.old.email=oldPersonInfoEmailCaptcha:

# 更改绑定新手机号验证码
constantes.new.phone=newPersonInfoPhoneCaptcha:
# 更改绑定新邮箱验证码
constantes.new.email=newPersonInfoEmailCaptcha: