db.connect.driverClassName=com.mysql.jdbc.Driver
db.connect.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/cms?useUnicode=true&characterEncoding=UTF-8
db.connect.username=root
db.connect.password=${MYSQL_PASSWORD}
db.connect.initialSize=0
db.connect.minIdle=1
db.connect.maxIdle=50
db.connect.maxActive=130

db.connect.maxWait=5000

db.connect.minEvictableIdleTimeMillis=3600000
##################################################################
db.connect.timeBetweenEvictionRunsMillis=600000
db.connect.testWhileIdle=true
db.connect.validationQuery =SELECT 1 FROM DUAL