#redis configuration
#地址
redis.host=${REDIS_HOST}
#端口
redis.port=${REDIS_PORT}
#密码
redis.password=${REDIS_PASSWORD}
#超时时间 ms/毫秒
redis.timeout=60000
 #认证过期时间 m/秒
redis.expire=86400
#最大连接数
redis.pool.maxTotal=16
# 最大空闲数
redis.pool.maxIdle=8
#对拿到的connenction进行validateObject校验
redis.pool.testOnBorrow=true
#最大等待时间
redis.pool.maxWaitMillis=1800000
 #初始化连接数
redis.pool.minIdle=1
#jedis2.4版本以后最大值<maxActive>改变为<maxTotal>  <maxWait>改变为<maxIdle>
#redis.pool.maxActive=16